{
  "name": "reset-image-orientation",
  "version": "2.0.1",
  "description": "Reset uploaded image orientation based on EXIF",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyvfyv/reset-image-orientation.git"
  },
  "keywords": [
    "img",
    "exif",
    "reset",
    "base64",
    "orientation",
    "browser"
  ],
  "author": "Oleg Petrov <fyvfyv@fyvfyv.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fyvfyv/reset-image-orientation/issues"
  },
  "homepage": "https://github.com/fyvfyv/reset-image-orientation#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
